#host example {
#        hardware ethernet ff:ff:ff:ff:ff:ff; #mac vom interface
#        fixed-address 10.144.1.X; #gewünschte ipv4
#}
host sonic-soko {
  hardware ethernet 18:B1:69:CD:34:FF;
  fixed-address 10.144.1.4;
}
host wutzcloud {
  hardware ethernet 00:5b:27:77:05:28;
  fixed-address 10.144.1.18;
}
